FROM postgres:16-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/requirements.db-mirror.txt /app/requirements.db-mirror.txt
COPY manage.py /app/

RUN python3 -m venv /opt/venv \
    && pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.db-mirror.txt

COPY . /app/

RUN chmod +x /app/scripts/mirror_prod_to_staging.sh

CMD ["bash", "/app/scripts/mirror_prod_to_staging.sh"]
